<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
                
        <nav>
            <div class="head">
                <p>SUNNYSIDE</p>
                <button class="num"><a href="/about.html">about</a></button>
                <button class="num"><a href="/services.html">services</a></button>
                <button class="num"><a href="/news.html">News</a></button>
                
                    <button class="num"><a href="/contact.html">contact</a></button>
                
        </nav>
    </header>

    <div class="second">
        <div class="teqstebi">
            <h1>Marshal IV</h1>
            <p>Meet Major IV, the iconic headphones from Marshall with 80+ solid hours of wireless playtime, wireless charging and a new, improved ergonomic design. With more than three full days of power, you can stop worrying about your headphones dying on you when you need them. Custom-tuned dynamic drivers deliver roaring bass, smooth mids and brilliant treble for a rich, unrivalled sound that you’ll never want to turn off.</p>
            <h2><a href="/news.html">ADD TO WISHLIST</a></h2>
        </div>
        <div>
            <img src="/pos-marshall-major-iv-black-03.png" alt="">
        </div>
    </div>
    <div class="mesame">
        <div>
            <img src="/pos-marshall-major-iii-bt-black-01.png" alt="">
        </div>
        <div class="teqstebi">
            <h1>Marshal III</h1>
            <p>Bluetooth aptX gives you exceptional audio quality and the freedom and convenience to move with 30 feet of wireless listening range.
                30+ hours of wireless playtime on a single charge
                Iconic sound with 40 mm dynamic drivers that are custom tuned for enhanced bass response, smooth midst and crystal clear highs that draw on over 50 years of sound heritage. </p>
            <h2>ADD TO WISHLIST</h2>
        </div>
        </div>
        <div class="second">
            <div class="teqstebi">
                <h1>Marshal II</h1>
                <p>Bluetooth aptX gives you the freedom and convenience of a wireless headphone combined with over 50 years of tried and true Marshall performance.
                    The Major II Bluetooth keeps the music going strong with over 30 hours of play time on a single charge. This is above the industry standard. Time to full recharge: 6 Hours
                    With the analogue control knob you can play, pause, shuffle and adjust the volume. Phone functionality is also included so you can answer, reject or end a call with a few simple clicks.</p>
                <h2>ADD TO WISHLIST</h2>
            </div>
            <div>
                <img src="/0097578_marshall-major-ii-black_550.png" alt="">
            </div>
        </div>
        <div class="mesame">
            <div>
                <img src="/mh-monitor-II-ANC-high-res-1.png" alt="">
            </div>
            <div class="teqstebi">
                <h1>Marshal A.N.C II</h1>
                <p>Advanced active noise cancelling technology blocks out the noise, letting you focus on what matters most – the music. Engineered for an all-day listening experience, they boast up to 30 hours of wireless playtime with active noise cancelling and up to 45 hours without, meaning you’ll never miss a beat.</p>
                <h2>ADD TO WISHLIST</h2>
            </div>
            </div>
   


    
</body>
</html>